#
# Agent environment variables
#
VIRTUAL_ENV=/usr/local/nethserver/agent
PATH=/usr/local/nethserver/agent/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
REGISTRY_AUTH_FILE=/etc/nethserver/registry.json
PYTHONPATH=/usr/local/nethserver/agent/python
AGENT_BASEACTIONS_DIR=/usr/local/nethserver/agent/actions
# An /etc/hosts record decides where to go:
REDIS_ADDRESS=cluster-leader:6379
