name: repomd
on:
  workflow_run:
    workflows:
      - core
      - dokuwiki
      - ldapproxy
      - loki
      - mail
      - netdata
      - nextcloud
      - promtail
      - samba
      - traefik
    types: [completed]

jobs:
  buildtrigger:
    name: 'Start remote repomd workflow'
    runs-on: ubuntu-20.04
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - id: webhook
        run: |
          # Send webhook request
          curl -f -X POST -H @- -d '{"ref":"main"}' https://api.github.com/repos/NethServer/ns8-repomd/actions/workflows/repomd/dispatches <<EOF
          Authorization: Bearer ${{ secrets.REPOMD_TOKEN }}
          Accept: application/vnd.github.v3+json
          EOF
